('D:\\Dropbox\\CUROP\\pyinstaller-2.0\\Main\\build\\pyi.win32\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\Main\\build\\pyi.win32\\Main\\out00-PYZ.pyz', 'PYZ'), ('iu', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\support/rthooks/pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_encodings', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('pyi_rth_Image', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\support/rthooks/pyi_rth_Image.py', 'PYSOURCE'), ('Main', 'Main.py', 'PYSOURCE'), ('Main.exe.manifest', 'D:\\Dropbox\\CUROP\\pyinstaller-2.0\\Main\\build\\pyi.win32\\Main\\Main.exe.manifest', 'BINARY')],
 1,
 None,
 True,
 0)
